{
    "manifest_version": 3,
    "name": "Bitter",
    "version": "1.0.0",
    "description": "Emphasis on the Bitter",
    "web_accessible_resources": [
        {
            "resources": ["css/*"],
            "matches": ["https://nitter.net/*", "https://twitter.com/*"]
        }
    ],
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://nitter.net/*"],
            "js": ["nitter.js"]
        },
        {
            "matches": ["https://twitter.com/*"],
            "js": ["twitter.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}