{
    "manifest_version": 3,
    "name": "Dumpster Fire",
    "version": "1.0.0",
    "description": "What is happening?",
    "web_accessible_resources": [
        {
            "resources": ["css/*"],
            "matches": ["https://nitter.net/*", "https://twitter.com/*"]
        }
    ],
    "permissions": ["storage"],
    "content_scripts": [
        {
            "matches": ["https://nitter.net/*"],
            "js": ["nitter.js"]
        },
        {
            "matches": ["https://twitter.com/*"],
            "js": ["twitter.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html"
    }
}